export default {
  menu: {
    setting: "Setting",
    editQAQC: "edit / QAQC",
    referenceLogs: "Reference logs",
    map: "Map",
    additionalTools: "Additional tools",
    analysis: "Analysis",
    window: "Window",
    browser: "Browser",
    editMode: "Edit Mode",
    qaqc: "QAQC",
    qaqcL: "QAQC",
    editp: "Edit P",
    editq: "Edit Q",
    multiphase: "Multiphase",
    snapRef: "Snap",
    display: "Display",
    data: "Data",
    updateFromKs: "Update\nFrom KS",
    load: "Load",
    multphase: "Multphase",
    well: "Well",
    pressure: "Pressure",
    production: "Production",
    activeGauge: "Active Guage",
    select: "Select",
    box: "Box",
    time: "Time",
    value: "Value",
    manual: "Manual",
    lasso: "Lasso",
    all: "All",
    view: "View",
    point: "Point",
    edit: "Edit",
    undo: "Undo",
    redo: "Redo",
    delete: "Delete",
    process: "Process",
    shift: "Shift",
    split: "Split",
    move: "Move",
    sync: "Sync",
    linex: "Line X",
    pq: "P->Q",
    set0: "Set Q",
    nearest: "+ nearest",
    autoSync: "Auto sync",
    difference: "Difference",
    derivative: "Derivative",
    merge: "Merge",
    correctTrend: "Correct\nTrend",
    convertToBh: "Convert\nto BH",
    gradient: "Gradient",
    tides: "Tides",
    paneManager: "Pane Manager",
    addUserPane: "Add User Pane",
    printPreview: "Print Preview",
    printPreviewLarge: "Print\nPreview",
    print: "Print",
    search: "Search",
    shutIns: "Shut-ins",
    prev: "Prev",
    next: "Next",
    completion: "Completion",
    logs: "Logs",
    plotOptions: "Plot options",
    vertical: "Vertical",
    horizontal: "Horizontal",
    main: "Main",
    options: "Options",
    mapObjects: "Map objects",
    unlocked: "Unlocked",
    image: "Image",
    contour: "Contour",
    fault: "Fault",
    limit: "Limit",
    region: "Region",
    reservoir: "Reservoir",
    spatialData: "Spatial\ndata",
    geometry: "Geometry",
    properties: "Properties",
    dfn: "DFN",
    model: "Model",
    grid: "Grid",
    tools: "Tools",
    geoReference: "Geo-reference",
    pointerPosition: "Pointer position",
    localXY: "local\nX/Y",
    measure: "Measure",
    kTensor: "k tensor",
    show: "Show",
    testDesign: "Test design",
    analyticalDesign: "Analytical\ndesign",
    numericalDesign: "Numerical\ndesign",
    moreTools: "More tools",
    averagePressure: "Average\npressure",
    ipr: "IPR",
    wellIntake: "Well intake",
    report: "Report",
    preview: "Preview",
    productivityIndex: "Productivity\nIndex",
    layout: "Layout",
    auto: "auto",
    scales: "Scales",
    showValues: "Show values",
    analysisControl: "Analysis control",
    info: "Info",
    pvtAndDiffusion: "PVT and\nDiffusion",
    dashboard: "Dashboard",
    results: "Results",
    valid: "Valid",
    new: "New",
    extraction: "Extraction",
    event: "Event",
    miscellaneous: "Miscellaneous",
    compare: "Compare",
    newPlot: "New plot",
    timeIntervalSelection: "Time interval\nselection",
    cascade: "Cascade",
    tileeHorizontally: "Tile horizontally",
    tileVertically: "Tile Vertically",
    maximizeAll: "Maximize\nall",
    minimizeAll: "Minimize\nall",
    closeALl: "Close\nall",
    gaugeEvent: "GaugeEvent",
    transform: "Transform",
    average: "Average",
    filter: "Filter",
    decimation: "Decimation",
    leastSquareDenoising: "Least square denoising",
    productionProperties: "Production properties",
    timeAndValue: "Time and value",
    resetX: "Reset X",
    resetY: "Reset Y",
    newAnalysis: "New analysis",
    xProperty: "X property",
    yProperty: "Y property",
    min: "Min",
    max: "Max",
    default: "Default",
    apply: "Apply",
    ok: "OK",
    cancel: "Cancel",
    aspect: "Aspect",
    information: "Information",
    line: "Line",
    color: "Color",
    style: "Style",
    width: "Width",
    name: "Name",
    xFactor: "X factor",
    xShift: "X shfit",
    statistics: "Statistics",
    numberOfPoints: "Number of points",
    minimumTime: "Minimum time",
    maximumTime: "Maximum time",
    minimumValue: "Minimum value",
    maximumValue: "Maximum value",
    estimatedResolution: "Estimated resolution",
    standardDeviation: "Standard deviation",
    cumulative: "Cumulative",
    formula: "Formula",
    values: "Values",
    backupStrategy: "Backup strategy",
    noNewGauge: "No new gauge",
    backupTheOldData: "Back-up the old data",
    createANewGaugeForTheNewData: "Create a new gauge for the new data",
    type: "Type",
    meanValue: "Mean value",
    setToValue: "Set to value",
    selectedDataSize: "Selected data size",
    original: "Original",
    result: "Result",
    windowType: "Window Type",
    byTime: "By time",
    byPoints: "By points",
    filteringType: "Filtering type",
    mean: "Mean",
    median: "Median",
    denoising: "Denoising",
    input: "Input",
    everyNPoints: "Every n points",
    logarithmic: "Logarithmic",
    linear: "Linear",
    removeRedundantPoints: "Remove redundant points",
    keepFirst: "Keep first",
    keepLast: "Keep last",
    shiftParameters: "Shift parameters",
    yFactor: "Y factor",
    yShift: "Y shift",
    stepStart: "Step start",
    timePicked: "Time picked",
    stepEnd: "Step end",
    before: "Before",
    after: "After",
    selectGauges: "Select gauges",
    allGauges: "All gauges",
    activeGaugeOnly: "Active gauge only",
    smoothing: "Smoothing",
    linearY: "Linear: Y=>Y + a(t-t0)",
    powerLaw: "Power law: Y => Y - y_ref-a(t-t_ref)^n",
    initValues: "Init values from...",
    outputOnly: "Output only from t_start",
    outputOnly0: "Output only from t_0",
    pqModel: "Create rates from slug pressures",
    wellBoreStorage: "Wellbore storage",
    Options: "Options",
    selectDataSize: "Select data size",
    C: "C",
    Calculate: "Calculate",
    numberOfRates: "Number of rates",
    positiveRatesOnly: "Positive rates only",
    setRatesNewValue: "Set rates new value",
    setRatesConditions: "Set rates conditions",
    handlingCumulative: "Handling cumulative production",
    defineNewValue: "Define new value",
    standardModels: "Standard models",
    specificModels: "Specific models",
    mainOptions: "Main options",
    includeOtherWells: "Include other wells",
    imposePi: "Impose pi",
    externalModels: "External models",
    wellboreModel: "Wellbore model",
    none: "None",
    constant: "Constant",
    changingHegeman: "Changing hegeman",
    changingFair: "Changing fair",
    changingSpiveyPacker: "Changing spiver packer",
    changingSpiveyFissures: "Changing spiver fissures",
    timeDependentModel: "Time dependent model...",
    useWellIntake: "Use well intake",
    wellModel: "Well model",
    verticalFracturedUniformFlux: "Vertical fractured uniform flux",
    verticalFracturedInfiniteCond: "Vertical fractured infinite cond",
    verticalFracturedFiniteCond: "Vertical fractured finite cond",
    verticalLimitedEntry: "Vertical limited entry",
    slanted: "Slanted",
    horizontalFractured: "Horizontal fractured",
    multilateral: "Multilateral",
    rateDependentSkin: "Rate dependent skin",
    timeDependentSkin: "Time denpendet skin",
    reservoirModel: "Reservior model",
    homogeneous: "Homogeneous",
    dualPorosityPseudoSteadyState: "Dual porosity pseudo steady state",
    dualPorosityTransientSlab: "Dual porosity transient (slab)",
    dualPorosityTransientSphere: "Dual porosity transient (sphere)",
    multiRadialComposite: "Multi-radial composite",
    dualPermeability: "Dual permeability",
    radialComposite: "Radial composite",
    linearComposite: "Linear composite",
    multilayerWithTransientCrossflow: "Multilayer with transient crossflow",
    horizontalAnisotropy: "Horizontal anisotropy",
    useMDDefinition: "use M,D Definition",
    boundaryModel: "Boundary model",
    infinite: "Infinite",
    circular: "Circular",
    parallelFaults: "Parallel faults",
    intersectingFaultsDiscreteAngle: "Intersecting faults discrete angle",
    rectangle: "Rectangle",
    timeStepping: "Time stepping",
    absolute: "Absolute",
    elapsed: "Elapsed",
    from: "From...",
    simulateUntil: "Simulate until...",
    tMin: "△t min",
    tMax: "△t max",
    ignore: "Ignore",
    history: "History",
    gauge: "Gauge",
    generate: "Generate",
    proxyModel: "Proxy model",
    fracturedHorizontalWithAnomalousDiffusion:
      "Fractured horizontal with anomalous diffusion",
    multiZoneFractionalDimension: "Multi-zone fractional dimension",
    closedOuterReservoir: "Closed outer reservoir",
    timeUnit: "Time unit",
    parameters: "Parameters",
    wellAndWellbore: "Well & wellbore",
    reservoirAndBoundary: "Reservoir & boundary",
    showShortnames: "Show short names",
    finalWellboreStorage: "Final wellbore storage",
    cInitialAndCFinal: "C[initial]/C[final]",
    dtChangingStorage: "Dt changing storage",
    skin: "Skin",
    initialPressure: "Initial pressure",
    transmissibility: "Transmissibility",
    permeability: "Permeability",
    thickness: "Thickness",
    porosity: "Porosity",
    totalCompressibility: "Total compressibility",
    full3d: "Full(3D)",
    proxy1d: "Proxy(1D)",
    output: "Output",
    advanced: "Advanced",
    numericalSettings: "Numerical settings",
    timeDependent: "Time dependent",
    redefineKrPcInHydraulicFractures: "Redefine KrPc in hydraulic fractures",
    applyUnconsolidationInHydraulicFractures:
      "Apply unconsolidation in hydraulic fractures",
    useDFN: "Use DFN",
    useCoarseSteppingAwayFromExtractions:
      "Use coarse stepping away from extractions",
    useAutomaticSettings: "Use automatic settings",
    useCustomSettings: "Use custom settings",
    fracturedHorizontalAsSRVB: "Fractured horizontal as SRVB",
    fracturedHorizontalAsTrilinear: "Fractured horizontal as trilinear",
    butterfly: "Butterfly",
    useDimensionlessParameters: "Use dimensionless parameters(M,D)",
    wellboreStorageCalculator: "Wellbore storage calculator",
    zw: "Zw",
    perforationLength: "Perforation length",
    wellLength: "Well length",
    bottomholeMD: "Bottomhole MD",
    includeConstraints: "Include constraints",
    reservoirType: "Reservoir type",
    netToGross: "Net-to-gross",
    kzKr: "Kz/kr",
    m: "M",
    d: "D",
    contourAndFaults: "Contour & faults",
    compositeDistance: "Composite distance",
    testedWell: "Tested well",
    lessThan: "if ∣Q∣ is< than",
    onlyIf: "Only if Q is < than 0",
    ignoreCum: "Ignore cumulative production",
    allocateLeft: "Re-allocate cumulative production to the left",
    allocateRight: "Re-allocate cumulative production to the right",
    active: "Active",
    signal: "Signal",
    correctionParam: "Correction parameters",
    regressionWin: "Regression window",
    correctedGauge: "Corrected gauge",
    timeShift: "Time shift",
    amplitude: "Amplitude",
    periodMul: "Period muitiplier",
    From: "From",
    To: "To",
    useCurrentScales: "Use current scales",
    useSelectedPE: "Use selected PE",
    applyCorrectionTo: "Apply correction to",
    currentSelection: "Current selection only",
    overwriteCurrent: "Overwrite current data",
    allData: "All data",
    createNewGauge: "Create new gauge",
    calculationMethod: "Calculation method",
    pseudoSteadyState: "Pseudo-steady state",
    matericalBalance: "Materical balance",
    plot: "Plot",
    wellType: "Well type",
    fractured: "Fractured",
    producer: "Producer",
    injector: "Injector",
    wellFlowingPressure: "Well flowing pressure",
    rate: "Rate",
    wellRadius: "Well radius",
    fractureHalfLength: "Fracture half length",
    total: "Total",
    byComponents: "By components",
    totalSkinAtQ: "Total skin at Q = 0",
    reservoirLengthX: "Reservoir length X",
    reservoirLengthY: "Reservoir length Y",
    reservoirThickness: "Reservoir thickness",
    aOFPressure: "AOF pressure",
    modelSpecific: "Model specific",
    turbulence: "Turbulencce",
    nonDarcy: "Non darcy",
    nonDarcyFlowCoefficient: "Non Darcy flow coefficient",
    forchheimer: "Forchheimer",
    forchheimerCoefficient: "Forchheimer coefficient",
    parametersFromAnalysis: "Parameters from analysis",
    shapeFactorFromCatalog: "Shape factor from catalog",
    computeDrainageArea: "Compute drainage area",
    computeCumul: "Compute Cumul",
    iprType: "IPR type",
    userDefined: "User defined",
    vogel: "Vogel",
    transient: "Transient",
    fetkovich: "Fetkovich",
    jones: "Jones",
    compositeVogel: "Composite Vogel",
    testType: "Test type",
    flowAfterFlow: "Flow after flow",
    singlePoint: "Single point",
    isochronal: "Isochronal",
    modifiedIsochronal: "Nodified isochronal",
    computePAverage: "Compute P acerage",
    computeForchheimerCoef: "Compute Forchheimer coef.",
    pseudoSteadyStatePar: "Pseudo steady state par.",
    pickData: "Pick data",
    pickExtendedqp: "Pick extended Q,P",
    add: "Add",
    insert: "Insert",
    loadData: "Load data",
    q: "Q",
    bHPFlowing: "BHP flowing(Pwf)",
    loadFromAmethyste: "Load from amethyste",
    pickTubingIdOd: "Pick tubing ID/OD",
    modelDefinition: "Model definition",
    builtIn: "Built-in",
    liftCurves: "Lift curves",
    liftCurvesCharacterization: "Lift curves characterization",
    mode: "Mode",
    referenceMD: "Reference MD",
    wellboreCharacterization: "Wellbore characterization",
    flowPath: "Flow Path",
    timeAtStart: "Time at start",
    showDate: "Show date",
    clearAll: "Clear All",
    includeWhp: "Include WHP",
    tvd: "TVD",
    bhp: "BHP",
    whp: "WHP",
    regression: "Regression",
    draw: "Draw",
    modify: "Modify",
    depthvsbhp: "Depth(m) vs BHP(MPa)",
    lines: "Lines",
    intersections: "Intersections",
    slope: "Slope",
    intercept: "Intercept",
    depth: "Depth",
    eventName: "Event name",
    startDateTimeLocal: "Start date/time(local)",
    elapsedTime: "Elapsed time",
    pi: "PI(pi)",
    clipboard: "Clipboard",
    compute: "Compute",
    loadStepOne: "Step 1 - Define data sorce",
    loadStepOneDescription:
      "Select a type of data source, specify the path if necessary",
    loadStepTwo: "Step 2 - Define data format and properties",
    loadStepTwoDescription:
      "Describe the format of the data by defining the content of each columns, Describe he time format, reference time and advanced gauge properties.",
    selectADataSourceType: "Select a data source type",
    notepad: "Notepad",
    spreadsheetOf: "Spreadsheet of",
    columns: "columns",
    back: "Back",
    timeFormat: "Time format",
    timeZone: "Time zone",
    separators: "Separators",
    absentValue: "Absent value",
    savedFormats: "Saved formats",
    points: "points",
    duration: "Duration",
    timeStart: "time{'@'}start",
    timeEnd: "time{'@'}end",
    firstDataTime: "First data time",
    dst: "DST",
    listSeparators: "List separators",
    space: "Space",
    tab: "Tab",
    other: "Other:",
    consecutivesAsAField: "consecutives as a field",
    decimalSymbol: "Decimal symbol",
    comma: "Comma",
    dot: "Dot",
    digitGrouping: "Digit grouping",
    replaceWith: "Replace with",
    saveOnValidation: "Save on validation",
    decimalTime: "Decimal time",
    undefined: "Undefined",
    date: "Date",
    unit: "Unit",
    gaugeType: "Gauge type",
    serialNumber: "Serial number",
    interpretation: "Interpretation",
    appendTo: "Append to",
    symbol: "Symbol",
    lastDefinedFormat: "Last defined format",
    freeFormatPressure: "Free format Pressure",
    freeFormatPressureTemperature: "Free format Pressure Temperature",
    freeFormatOilRate: "Free format Oil rate",
    save: "Save",
    saveAs: "Save as",
    open: "Open",
    newAnd: "New and recent(Crt+N)",
    previous: "Previous version",
    close: "Close",
    mainDoc: "Main doc options",
    saveTem: "Save as template",
    exit: "Exit",
    kappa:
      " KAPPA-Workstation v5.40.02 - Saphir module - Pressure Transient Analysis - [Untiltled1]",
    blank: "Blank",
    useInit: "Use a template to initiate the case",
    recentDoc: "Recent Document",
    recentPlc: "Recent Places",
    createNew: "Creation of a new Saphir document",
    file: "File",
    scaleRange: "Scale range",
    limits: "Limits",
    analysisInform: "Analysis information",
    analyticalModel: "Analytical modeling",
    numericalModel: "Numerical modeling",
    diagnostic: "Diagnostic",
    trans: "Transferrable results",
    allRes: "All results",
    untitled: "Untitled",
    wellData: "Well data",
    productions: "Productions",
    pressures: "Pressures",
    otherTransientData: "Other transient data",
    versusDepthData: "Versus depth data",
    analyses: "Analyses",
    pvtWater: "PVT(water)",
    trajectory: "Trajectory",
    wells: "Wells",
    geometryTrajectoryAndFractures: "Geometry(trajectory&fractures)",
    perforations: "Perforations",
    modelOutput: "Model output",
    simulatedWaterRateSurface: "Simulated water rate(surface)",
    cumulatives: "Cumulatives",
    simulatedWaterCumulativeSurface: "Simulated water Cumulative(surface)",
    versusTimeData: "Versus time data",
    simulatedPressure: "Simulated pressure",
    expand: "Expend",
    defaultUnits: "Default units",
    language: "Language",
    interface: "Interface",
    significantFigures: "Significant figures",
    fileStorage: "File storage",
    modelUndoRedo: "Model undo/redo",
    aspects: "Aspects",
    slideMode: "Slide mode",
    colorScale: "Color scale",
    analysisPlots: "Analysis plots",
    versusDepth: "Versus depth",
    versusTime: "Versus time",
    technical: "Technical",
    externalPressureDropCorrelations: "External pressure drop correlations",
    criticalParameters: "Critical parameters",
    defaultPrintSetup: "Default print setup",
    headerFooter: "Header/footer",
    page: "Page",
    fonts: "Fonts",
    contents: "Contents",
    plot3D: "Plot 3D",
    collapse: "Collapse",
    dataType: "Data type",
    rates: "Rates",
    temperatures: "Temperatures",
    distances: "Distances",
    ratios: "Ratios",
    volumes: "Volumes",
    createBackupBakFiles: "Create backup (.bak) files",
    enableModelUndoRedo: "Enable model undo/redo",
    undoRedoDepth: "Undo/redo depth",
    background: "Background",
    secondaryColor: "Secondary color",
    mirror: "Mirror",
    font: "Font",
    family: "Family",
    scale: "Scale",
    fontSize: "Font size",
    timeScales: "Time scales",
    tick: "Tick",
    scaleFrame: "Scale frame",
    scaleHeader: "Scale header",
    inactiveColor: "Inactive color",
    paneHeader: "Pane header",
    inactive: "Inactive",
    paneSeparator: "Pane separator",
    backColor: "Back color",
    toolTip: "ToolTip",
    fontColor: "Font color",
    borderColor: "Border color",
    borderStyle: "Border style",
    borderWidth: "Border width",
    settings: "Settings",
    keepZoomIn: "Keep zoom-in",
    keepPanning: "Keep panning",
    leftToRight: "LeftToRight",
    rightToLeft: "RightToLeft",
    topToBottom: "TopToBottom",
    bottomToTop: "BottomToTop",
    diagonalFromLeftTop: "DiagonalFromLeftTop",
    diagonalFromLeftBottom: "DiagonalFromLeftBottom",
    diagonalFromRightTop: "DiagonalFromRightTop",
    diagonalFromRightBottom: "DiagonalFromRightBottom",
    legend: "Legend",
    gridWidth: "Grid width",
    tickWidth: "Tick width",
    markerSize: "Marker size",
    straightLineWidth: "straight line width",
    curveWidth: "Curve width",
    text: "Text",
    axesFontSize: "Axes font size",
    axesFontBold: "Axes font bold",
    resultsAndPlotsFontSize: "Results and plots font size",
    resultsAndPlotsFontBold: "Results and plots font bold",
    showEventDates: "Show events dates",
    showNormalizationFactors: "show normalization factors",
    showGoodnessOfFit: "Show goodness of fit",
    rainbowDefault: "Rainbow(Default)",
    oilSaturation: "Oil saturation",
    gasSaturation: "Gas saturation",
    waterSaturation: "Water saturation",
    rename: "Rename",
    import: "Import",
    retrieve: "Retrieve",
    export: "Export",
    remove: "Remove",
    uniform: "Uniform",
    interpolate: "Interpolate",
    naValueColor: "N/A value color",
    id: "Id",
    version: "Version",
    author: "Author",
    asciiDataImport: "ASCII data import",
    decimalSeparator: "Decimal separator",
    valueDelimiter: "Value delimiter",
    groupSeparator: "Group separator",
    encoding: "Encoding",
    dlisDataImport: "DLIS data import",
    excelDataImport: "Excel data import",
    mnemonicRowIndex: "Mnemonic row index",
    lasDataImport: "LAS data import",
    wrap: "Wrap",
    lasDataImportTip:
      "These default settings will be applied on a particular LAS file unless otherwise specified in the file header.",
    lisDataimport: "LIS data import",
    witsmlDataImport: "WITSML data import",
    witsmlDataImportTip:
      "These default settings will be applied on a particular WITSML file unless otherwise specified in the file header.",
    loadDialog: "Load dialog",
    ofLinesDisplayed: "# of lines displayed",
    otherSeparator: "Other separator",
    treatConsecutiveSeparatorsAsAField:
      "Treat consecutive separators as a field",
    numericSeparator: "Numeric separator",
    absentDataTreatment: "Absent data treatment",
    action: "Action",
    doNothing: "Do nothing",
    ignoreTheDataRow: "Ignore the data row",
    replaceTheData: "Replace the data",
    replaceWithThisValue: "Replace with this value",
    alwaysSkin: "Always use the reference length of a standard skin",
    alwaysSkinTip:
      "The reference length of a standard skin is always h (pay zone thickness). it corresponds to a fully penetrating wertical well.",
    changeGeometry:
      "change the reference length according to the well geometry",
    changeGeometryTip:
      "The reference length will not always be h anymore, but will vary depending on the geometry of the selected model.",
    alwaysFractures: "always use pay zone thickness for fractures",
    geometricalSkinComponents: "Geometrical skin components",
    doNotHighlightDefaultValues: "Do not highlight default values",
    highlightDefaultValues: "Highlight default values",
    forceInput: "Force input",
    externalModelsDirectory: "External models directory",
    externalPressureDropCorrelationsDirectory:
      "External pressure drop correlations directory",
    productivityIndexAndRelated: "Productivity index and related",
    realProductivityIndexPiReal: "Real productivity index (PI real)",
    idealProductivityIndexPiIdeal: "Ideal productivity index (PI ideal)",
    flowEfficiencyFe: "Flow efficiency (FE)",
    damageRatioDr: "Damage ratio (DR)",
    calculatedAt: "Calculated at",
    pAll: "p*",
    pAt72Hours: "P at 72 hours",
    pAverage: "P average",
    pAt1HourData: "P at 1 hour data",
    pEndOfRadial: "P end of radial",
    showWarning: "Show warning",
    warningTolerance: "Warning tolerance",
    maximumTimeIntervalRadio: "Maximum time interval ratio",

    cType: "C Type",
    finiteRadius: "Finite radius",
    boundary: "Boundary",
    kh: "kh",
    k: "k",
    h: "h",
    Pi: "Pi",
    y: "∲",

    qref: "qref",
    extract: "△t extract",
    pDt: "P {'@'} dt = 0",
    PI: "PI",
    lastP: "PI(last P)",
    tm: "TM",
    pm: "PM",
    kµ: "k/µ",
    khµ: "kh/µ",
    pSkin: "△P skin",

    elev: "Elev.",
    rw: "Rw",
    hw: "Hw",
    lw: "Lw",
    mdStart: "MD Start",
    mdEnd: "MD End",
    perfLength: "Perf. length",
    bottomholeMd: "Bottomhole MD",
    constraints: "Constraints",
    perforation: "Perforation #1",

    ntg: "ntg",
    kzkr: "kz/kr",
    ks: "ks",

    contourFaults: "Contour & faults",
    topBound: "Top bound",
    bottomBound: "Bottom bound",
    noFlow: "No flow",

    resultsField: "Result - Field",
    stwiip: "STWIIP",
    stwip: "STWIP",
    tmax: "TMAX",
    pbar: "Pbar",
    area: "Area",
    bulkVol: "Bulk vol.",
    pv: "PV",
    mainResult: "Select for Main Result",
    mainFrom: "Main results from:Analysis tools",

    initializeFrom: "Initialize from",
    nothing: "Nothing",
    allPara: "Keep all input parameters",
    extractionKeep: "Keep the extraction",
    modelKeep: "Keep the model",
    delectDoc: "Do you confirm the destruction of Analysis 1",
    yes: "Yes",
    no: "No",

    analysisSum: "Analysis summary",
    analysisName: "Analysis name",
    wellReference: "Reference well",
    phaseReference: "PVT Reference phase",
    PhasesPVT: "PVT Phases",
    productionActive: "Active production",
    gaugeActive: "Active pressure gauge",
    typeAnalysis: "Analysis type",
    modelActive: "Active model",

    mainResults: "Main Results",
    source: "Source",
    mobility: "Mobility",
    volumePore: "Pore Volume",

    rateReference: "Reference rate",
    startExtraction: "Extraction start time",
    indexProductivity: "Productivity index",
    lastProductivity: "Productivity index(last P)",
    matchTime: "Time match",
    matchPressure: "Pressure match",
    radiusInvestigation: "Investigation radius",
    volumeTested: "Tested volume",
    descriptionModel: "Model description",
    wellsOther: "Other wells included?",
    dependentRate: "Rate dependent skin?",
    dependentTime: "Time dependent skin?",

    modelWell: "Model - Well & wellbore",
    totalSkin: "Total skin",
    totalSkinPress: "Total skin pressure drop",

    modelReservoir: "Model - Reservoir & boundary",
    typeReservoir: "Reservoir type",
    typeBoundary: "Boundary type",
    modelResults: "Model - Results ",
    loglogSpecialized: "Specialized lines loglog plot",

    opened: "All opened documents",
    models: "Models",
    normalize: "Models",
    extractionSource: "Extraction source",
    sharedExtractionParameters: "Shared extraction parameters",
    individualExtractionParameters: "Individual extraction parameters",

    flexible: "Flexible",
    flexibleParams: "Flexible plot parameters",
    plotType: "Plot type",
    timeFun: "Time function",
    superFun: "Superposition function",
    productionTime: "Production time",
    normalFun: "Normalization function",

    drawDown: "Draw down",
    bulidUp: "Build up",
    multirate: "Multirate",
    noScale: "Multirate(no scaling)",
    agarwal: "Agarwal",

    horner: "Horner",
    mdh: "MDH",
    square: "Square root",
    tandem: "Tandem root",
    fas: "FasTest",
    powerLaws: "Power law",
    d3: "3D",
    resultsGlobal: "Global results",
    wellOther: "Other wells",
    logsProduction: "Production logs",
    pressureGauge: "Pressure gauge",
    productionData: "Production data",
    productionEvent: "Production event",
    selectionOnType: "Selection on type",
    buildUp: "Build-up",
    fallOff: "Fall-off",
    injection: "Injection",
    selectionOnDuration: "Selection on duration",
    filtrationPtsCycle: "Filetration(pts/cycle)",
    timeSpanIncluded: "Time span included",
    automatic: "Automatic",
    method: "Method",
    mainSettings: "Main settings",
    advancedSettings: "Advanced settings",
    methodFirst:
      "Deconvolution on one reference period and the end of the other periods(KPPA)",
    methodSecond: "Separate deconvolutions width a common pi(Levitan et Al)",
    curvature: "Curvature",
    forcePiTo: "Force pi to",
    noFlexibilityInRateHistory: "No flexibility in rate history",
    materialBalanceCorrection: "Material balance correction",
    modelResponseFunction: "Mode response function",
    dtMin: "Dt min",
    pointsPerCycle: "Points per cycle",
    interpolation: "Interpolation",
    dataFiltration: "Data filtration",
    rateSimplification: "Rate simplification(%)",
    maxPtPoints: "Max p(t) points",
    improve: "Imporve",
    ratesWeight: "Rates weight",
    pressuresWeight: "Pressures weight",
    reconvolvedData: "Reconvolved data",
    reconvolvedDtMin: "Reconvolved dt min",
    deconvolutionInSeparateLoglogPlot: "Deconvolution in separate loglog plot",
    reconvolveFullHistory: "Reconvolve full history",
    createNewRateHistory: "Create new rate history",
    spline: "Spline",
    targets: "Targets",
    compositeConstraints: "Composite constraints",
    regressionParameters: "Regression parameters",
    regressionConstraints: "Regression constraints",
    selectAll: "Select all",
    selectNone: "Select none",
    totalTransmissiblity: "Total transmissiblity",
    constantParameters: "Constant parameters",
    compositeRadius: "Composite radius",
    mobilityRatio: "Mobility ratio",
    diffusivityRatio: "Diffusivity ratio",
    run: "Run",
    logLog: "Log-log",
    forecastOptions: "Forecast options",
    constantPressure: "Constant pressure",
    decliningPressureRamp: "Declining pressure(ramp)",
    multiplePressures: "Multiple pressures",
    multipleRates: "Multiple rates",
    usePastHistory: "Use past history",
    surfacePressures: "Surface pressures",
    abandonmentRate: "Abandonment rate",
    maximumRate: "Maximum rate",
    forecastDuration: "Forecast duration",
    producingPressure: "Producing pressure",
    producingPressureAtStart: "Producing pressure at start",
    producingPressureAtEnd: "Producing pressure at end",
    pressureChangePeriod: "Pressure change period",
    qw: "Qw",
    calculationType: "Calculation type",
    deterministic: "Deterministic",
    deterministicMultivariate: "Deterministic multivariate",
    monteCarlo: "Monte-Carlo",
    monteCarloImprove: "Monte-Carlo + Improve",
    totalNumberOfModels: "Total number of models",
    variables: "Variables",
    samplingCFinal: "Sampling C[Final]",
    log: "Log",
    number: "Number",
    modelValue: "Model value",
    minimum: "Minimum",
    maximum: "Maximum",
    stdDev: "Std. dev.:",
    saveMinMedianMaxRunsOnly: "Save Min/Median/Max Runs Only",
    samplingCiCf: "Sampling Ci/Cf",
    improveSettings: "Improve settings",
    normal: "Normal",
    lognormal: "Lognormal",
    truncatedNormal: "Truncated normal",
    truncatedlognormal: "Truncated lognormal",
    triangular: "Triangular",
    showTable: "Show table",
    showRateLines: "Show rate lines",
    showProductionEventLines: "Show production event lines",
    wellbore: "Wellbore",
    storageWellbore: "Wellbore storage",
    displayedPanes: "Displayed panes",
    availabelPanes: "Availabel panes",
    logout: "Logout",
    layerInfomation: "Layer infomation",
    layerName: "Layer name",
    thicknessPercent: "Thickness %",
    size: "Size",
    createdTime: "Created time",
    ataod: "Apply to all open documents",
    isSave: "Do you want to save document Untitled1？",
    yagtl:
      "You are going to lose your last unsaved modifications. Are you sure you want to continue?",
    duplicate: "Duplicate",
    isDele: "Do you really want to delete ",
    solid: "Solid",
    ashdot: "Dash dot dot",
    dashed: "Dash",
    dotted: "Dot",
    dashot: "Dash Dot",
    filled: "Filled",
    squareO: "Square",
    circle: "Circle",
    plus: "Plus",
    cross: "Cross",
    star: "Star",
    triangle: "Triangle",
    diamond: "Diamond",
    propertiesset: "properties"
  },
  main: {
    loglogPlot: "Loglog plot",
    semilogPlot: "Semilog plot",
    historyPlot: "History plot",
    standardWaterAnalysis: "Standard Water Analysis",
    loadQ: "Load Q",
    loadP: "Load P",
    extract: "Extract",
    deconvolution: "Deconvolution",
    analytical: "Analytical",
    numerical: "Numerical",
    improve: "Improve",
    forecast: "Forecast",
    sensitivity: "Sensitivity"
  },
  home: {
    welcome: "Welcome"
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close other",
    closeAll: "Close All"
  },
  header: {
    componentSize: "Component size",
    language: "Language",
    theme: "theme",
    layoutConfig: "Layout config",
    primary: "primary",
    darkMode: "Dark Mode",
    greyMode: "Grey mode",
    weakMode: "Weak mode",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalData: "Personal Data",
    changePassword: "Change Password",
    logout: "Logout"
  },
  step: {
    stepOne: "Step 1 - Main document options",
    stepTwo: "Step 2 - First analysis:main options and parameters",
    stepThree: "Step 3 - First analysis:PVT and diffusion process",
    stepFour: "Step 4 - First analysis:analytical parameters",
    stepFive: "Step 5 - First analysis:numerical parameters",
    stepSix: "Step 6 - First analysis:initial model for loglog tool",
    references: "References",
    information: "Information",
    create: "Create",
    back: "Back",
    cancel: "Cancel",
    next: "Next",
    currentUnitSystem: "Current unit system",
    load: "Load",
    saveAs: "Save as...",
    measure: "Measure",
    multiLayer: "Multi-layer",
    porosity: "Porosity",
    wellDistance: "Well distance",
    referenceFluid: "Reference fluid",
    defineAdvancedPVT: "Define advanced PVT",
    relativePermeability: "Relative permeability",
    unconsolidation: "Unconsolidation",
    desorption: "Desorption",
    linearizedPvtProperties: "linearized PVT properties",
    usePseudos: "Use pseudos",
    formationVolumeFactorB: "Formation volume factor B",
    totalCompressibility: "Total compressibility",
    totalCompressibilityCt: "Total compressibility ct",
    multiphaseFlow: "Multiphase flow",
    usePerrine: "Use perrine",
    useKr: "Use kr",
    units: "Units",
    comments: "Comments",
    timeFerence: "Time References",
    reference: "Reference time(t=0)",
    timeZone: "Time zone",
    spatial: "Spatial references",
    longitude: "Longitude",
    latitude: "Latitude",

    type: "Type",
    content: "Content",
    company: "Company",
    field: "Field",
    well: "Well",
    referenceWell: "Reference well unique ID",
    wellbore: "Wellbore",
    wellboreId: "Wellbore ID",
    Completion: "Completion",
    completionId: "Reference completion ID",
    completiondate: "Completion date",
    completionStatus: "Completion status",
    primaryFluid: "Primary fluid",
    database: "Database",
    testName: "Test name / #",
    testDate: "Test date / time",
    formationInterval: "Formation interval",
    perforation: "Perforation interval",
    typeGauge: "Gauge type / #",
    depthGauge: "Gauge depth",
    depthAnalyzed: "Analyzed depth",
    dateAnalyzed: "Analyzed date /time",
    byAnalyzed: "Analyzed by",
    pvt: "PVT",
    diffusion: "Diffusion",
    name: "Name",
    refer: "Reference well",
    active: "Active well",
    obser: "Observation well",
    testParameter: "Test parameters",
    radius: "Well radius",
    pay: "Pay zone",
    rock: "Rock compressibility",
    top: "Top reservoir depth",
    standard: "Standard",
    interference: "Interference",
    minifrac: "Minifrac",
    multi: "Multi-layer",
    single: "Single phase",
    multiphase: "Multiphase",
    referencefluid: "Reference fluid:",
    define: "Define advanced PVT:",
    permeability: "Relative permeability:",
    Unconsolidation: "Unconsolidation:",
    Desorption: "Desorption:",
    advanced: "An advanced PVT must be defined",

    pseudos: "Use pseudos",
    volume: "Formation volume factor B",
    viscosity: "Viscosity μ",
    total: "Total compressibility ct",
    sw: "Sw",
    Perrine: "Use Perrine",
    Kr: "Use Kr",
    linear: "Linearized PVT properties",
    compressib: "Total compressibility",
    flowMultiphase: "Multiphase flow",

    problem: "Problem definition",
    functionalities: "Common functionalities",
    licenseRubis: "Rubis license required",
    diffusionNonlinear: "Nonlinear diffusion",

    uniformNon: "Non uniform parameters",
    anisotropyVertical: "Vertical anisotropy",
    anisotropyHorizontal: "Horizontal anisotropy",
    realPVT: "Use real PVT",
    flowDarcy: "Non Darcy flow",
    aquifersAllow: "Allow aquifers",
    waterImmobile: "Immobile water",
    horizonsLoad: "Load horizons",
    fromLoad: "Load from geomodeler",
    setsProperty: "Property sets",
    onImprove: "Improve on multiple well",
    withFaults: "Faults with throws",
    modelingTemperature: "Temperature modeling",
    Gravity: "Gravity",
    Confined: "Confined PVT",

    storageWellbore: "Wellbore storage",
    modelWell: "Well model",
    modelReservoir: "Reservoir model",
    modelBoundary: "Boundary model",

    none: "None",
    constant: "Constant",
    changing: "Changing",
    radiusFinite: "Finite radius",
    conductivityInfinite: "Infinite conductivity fracture",
    conductivityFinit: "Finit conductivity fracture",
    entryLimited: "Limited entry",
    horizontal: "Horizontal",
    horizontalFractured: "Fractured horizontal",
    horizontalSRVB: "Fractured horizontal + SRVB",
    horizontalTrilinear: "Fractured horizontal + Trilinear",
    Homogeneous: "Homogeneous",
    porosityPSS: "Double-porosity PSS",
    porositytransient: "Double-porosity transient",
    compositeRadial: "Radial composite",
    compositeLinear: "Linear composite",
    infinite: "Infinite",
    faultSingle: "Single fault",
    faultLeaky: "Leaky fault",
    faultsIntersecting: "Intersecting faults",
    channel: "Channel",
    closed: "Closed(circle)",
    rectanglecentered: "Rectangle(centered)",
    rectangle: "Rectangle",
    constantWeak: "Weak constant pressure",
    constantStrong: "Strong constant pressure",
    qFlash: "Quick flash",
    flash: "Flash",
    import: "Import",
    kappa: "KAPPA",
    ascii: "ASCII",
    excel: "Excel",
    clip: "Clipboard",
    petex: "Petex",
    ifp: "IFP",
    exlipse: "Eclipse",
    export: "Export",
    fluidSys: "Fluid system",
    oil: "Oil",
    gas: "Gas",
    fluidType: "Fluid type",
    referenceParam: "Reference parameter",
    variableRanges: "Variable ranges",
    og: "Oil/Gas",
    dry: "Dry gas",
    wet: "Wet gas",
    dead: "Dead oil",
    saturated: "Saturated oil(bubble point fluid)",
    volatileOil: "Volatile oil(bubble point fluid)",
    condensate: "Condensate(dew point fluid)",
    defineLab: "Define from lab report",
    equationOS: "Equation of State",
    water: "Water",
    temperature: "Temperature",
    point: "#points",
    increment: "Increment",
    general: "General",
    mainPara: "Main parameters",
    fluidProp: "Fluid properties definition",
    themProp: "Thermal properties(required only for temperature modeling)",
    oilGravity: "Oil gravity",
    gasProp: "Gas properties",
    useVasquez: "Use Vasquez-Beggs inputs",
    oilCom: "Oil compressibiity, co:",
    oilBo: "Oil volume factor, Bo:",
    oilYo: "Oil viscosity, yo:",
    reBo: "Refine Bo computation",
    speificGra: "Specific gas gravity",
    pseudoCritical: "Pseudo critical properties",
    hs: "H2S",
    pc: "Pc",
    co2: "CO2",
    tc: "TC",
    n2: "N2",
    composition: "Composition",
    compressZ: "Compressibility factor, Z",
    formationBg: "Formation volume factor, Bg",
    viscosiG: "Viscosity,μg",
    gasHeat: "Gas heat capacity",
    gasThermal: "Gas thermal conductivity",
    waterGravity: "Water gravity",
    computeFromsa: "Compute from salinity(NaCl)",
    waterComCw: "Water compressibility,cw",
    waterVolumeBw: "Water volume factor,Bw",
    waterVisW: "Water viscosity,μw",
    waterHeat: "Water heat capacity",
    waterThermal: "Water thermal conductivity",
    oilGas: "Oil & Gas"
  },
  load: {
    stepOneTitle: "Step 1 - Define data source",
    stepOneSubTitle:
      "Select a type of data source, specify the path if necessary.",
    stepTwoTitle: "Step 2 - Define data format and properties",
    stepTwoSubTitle:
      "Describe the format of the data defining the content of each columns. Describe the time format, reference time and advanced gauge properties.",
    cancel: "Cancel",
    back: "< Back",
    next: "Next >>",
    load: "Load",
    dataSourceType: "Select a data source type",
    preview: "Preview",
    previewOf: "Preview of",
    previewData: "(No preview available)",
    previewOfClipboard: "Preview of Clipboard",
    previewOfkeyboard: "Preview of Keyboard",
    sourceType: {
      ascii: "Load from Text file",
      excel: "Load from Excel file",
      clipboard: "Copy from clipboard",
      keyboard: "Keyboard",
      database: "Load from database",
      wellData: "Load from multiple well data files"
    },
    keyboard: {
      notepad: "Notepad",
      table: "Spreadsheet of",
      columns: "columns"
    },
    message: {
      cannotGetClipboardContents: "Can't get clipboard contents",
      missingRequiredColumnData: "Missing required column data",
      dataImportSuccessded: "Data import succeeded"
    },
    param: {
      timeFormat: "Time format",
      timeFormatParam: {
        points: "points",
        duration: "duration",
        timeStart: "time at start",
        timeEnd: "time at end",
        firstDataTime: "First data time"
      },
      timeZone: "Time zone",
      timeZoneParam: {
        dst: "DST"
      },
      separators: "Separators",
      separatorsParam: {
        listSeparators: "List separators",
        space: "Space",
        tab: "Tab",
        other: "Other",
        consecutivesAsAField: "Consecutives as a field",
        number: "Number",
        decimalSymbol: "Decimal symbol",
        digitGrouping: "Digit grouping",
        dot: "Dot",
        comma: "Comma",
        none: "None"
      },
      absentValue: "Absent value",
      absentValueParam: {
        replaceWith: "replace with"
      },
      savedFormats: "Saved formats",
      savedFormatsParam: {
        saveOnValidation: "save on validation",
        delete: "delete"
      }
    },
    config: {
      type: "Type",
      unit: "Unit",
      name: "Name",
      gaugeType: "Gauge Type",
      serialNumber: "Serial Number",
      depth: "Depth(m)",
      interpretation: "Interpretation",
      measure: "Measure",
      well: "Well",
      appendTo: "Append to"
    }
  },
  login: {
    login: "Login",
    username: "Username",
    password: "Password",
    usernamePlaceholder: "Please input username",
    passwordPlaceholder: "Please input password"
  }
};
