export default {
  menu: {
    setting: "设置",
    editQAQC: "数据编辑与质控",
    referenceLogs: "参考测井",
    map: "平面图",
    additionalTools: "附加工具",
    analysis: "分析",
    window: "窗口",
    browser: "文件浏览",
    editMode: "编辑模式",
    qaqc: "质量保证与控制",
    qaqcL: "质量保证\n与控制",
    editp: "编辑压力\n数据",
    editq: "编辑流量\n数据",
    display: "显示设置",
    data: "数据",
    updateFromKs: "服务器\n获取数据",
    load: "导入",
    multphase: "多相流",
    well: "井",
    pressure: "压力",
    production: "产量",
    activeGauge: "活动压力计",
    select: "选择",
    box: "框选",
    time: "时间",
    value: "数值",
    manual: "输入值",
    lasso: "套索工具",
    all: "全部",
    view: "可视区域",
    point: "数据点",
    edit: "编辑",
    undo: "撤销",
    redo: "重做",
    delete: "删除",
    process: "数据处理",
    shift: "数据移动",
    split: "产量劈分",
    move: "产量持续时间移动",
    sync: "产量压力\n同步",
    linex: "流量变化\n点校正",
    pq: "Slug段塞流处理",
    set0: "设置任意流量值",
    nearest: "选取活动压力计数据",
    autoSync: "自动同步工具",
    difference: "压力计间\n压差计算",
    derivative: "压力计导\n数计算",
    merge: "合并",
    correctTrend: "校正趋势",
    convertToBh: "井底压力\n转换",
    gradient: "梯度",
    tides: "潮汐",
    paneManager: "面板管理器",
    addUserPane: "添加用户面板",
    printPreview: "打印预览",
    printPreviewLarge: "打印预览",
    print: "打印",
    shutIns: "停产",
    prev: "上一个",
    next: "下一个",
    completion: "完井",
    logs: "测井记录",
    plotOptions: "绘图选项",
    vertical: "直井",
    horizontal: "水平井",
    main: "主要",
    options: "选项",
    mapObjects: "地图对象",
    unlocked: "未锁定",
    image: "加载工区\n平面图",
    contour: "绘制工区\n边界",
    fault: "绘制工区\n断层",
    limit: "构造边界",
    region: "区域填充\n颜色",
    reservoir: "油气藏",
    spatialData: "三维数据",
    geometry: "几何特征",
    properties: "性质特征",
    dfn: "DFN离散\n裂缝建模",
    model: "模型",
    grid: "网格化",
    tools: "工具",
    geoReference: "地理配准",
    pointerPosition: "指针位置",
    localXY: "本地X/Y\n坐标",
    measure: "测量",
    kTensor: "k 张量",
    show: "展示设置",
    multiphase: "多相",
    snapRef: "快照",
    search: "搜索",
    testDesign: "测试设计",
    analyticalDesign: "解析设计",
    numericalDesign: "数值设计",
    moreTools: "更多工具",
    averagePressure: "平均压力",
    ipr: "IPR",
    wellIntake: "井口",
    report: "报告",
    preview: "预览",
    productivityIndex: "产能指数",
    layout: "布局",
    auto: "自动",
    scales: "刻度",
    showValues: "显示值",
    analysisControl: "分析控制",
    info: "信息",
    pvtAndDiffusion: "PVT 和\n扩散",
    dashboard: "仪表板",
    results: "结果",
    valid: "有效",
    new: "新建",
    extraction: "提取",
    event: "事件",
    miscellaneous: "杂项",
    compare: "对比",
    newPlot: "新图",
    timeIntervalSelection: "时间间隔\n选择",
    cascade: "级联",
    tileeHorizontally: "水平平铺",
    tileVertically: "垂直平铺",
    maximizeAll: "最大化\n全部",
    minimizeAll: "最小化\n全部",
    closeALl: "关闭\n全部",
    gaugeEvent: "计量事件",
    transform: "转换",
    average: "平均",
    filter: "过滤",
    decimation: "抽取",
    leastSquareDenoising: "最小二乘去噪",
    productionProperties: "生产属性",
    timeAndValue: "时间与数值",
    resetX: "重置 X",
    resetY: "重置 Y",
    newAnalysis: "新分析",
    xProperty: "X 属性",
    yProperty: "Y 属性",
    min: "最小值",
    max: "最大值",
    default: "默认",
    apply: "应用",
    ok: "确定",
    cancel: "取消",
    aspect: "外观",
    information: "信息",
    line: "线条",
    color: "颜色",
    style: "样式",
    width: "宽度",
    name: "名称",
    xFactor: "X 因子",
    xShift: "X 位移",
    statistics: "统计",
    numberOfPoints: "点数",
    minimumTime: "最小时间",
    maximumTime: "最大时间",
    minimumValue: "最小值",
    maximumValue: "最大值",
    estimatedResolution: "估计分辨率",
    standardDeviation: "标准偏差",
    cumulative: "累计",
    formula: "公式",
    values: "数值",
    backupStrategy: "备份策略",
    noNewGauge: "无新计量",
    backupTheOldData: "备份旧数据",
    createANewGaugeForTheNewData: "为新数据创建新计量",
    type: "类型",
    meanValue: "均值",
    setToValue: "设定值",
    selectedDataSize: "选定数据大小",
    original: "原始",
    result: "结果",
    windowType: "窗口类型",
    byTime: "按时间",
    byPoints: "按点数",
    filteringType: "过滤类型",
    mean: "均值",
    median: "中值",
    denoising: "去噪",
    input: "输入",
    everyNPoints: "每 n 个点",
    logarithmic: "对数",
    linear: "线性",
    removeRedundantPoints: "删除冗余点",
    keepFirst: "保留第一个",
    keepLast: "保留最后一个",
    shiftParameters: "位移参数",
    yFactor: "Y 因子",
    yShift: "Y 位移",
    stepStart: "步骤开始",
    timePicked: "选取时间",
    stepEnd: "步骤结束",
    before: "之前",
    after: "之后",
    selectGauges: "选择计量",
    allGauges: "所有计量",
    activeGaugeOnly: "仅活跃计量",
    smoothing: "平滑",
    linearY: "线性: Y=>Y + a(t-t0)",
    powerLaw: "幂律: Y => Y - y_ref-a(t-t_ref)^n",
    initValues: "初始化值来自...",
    outputOnly: "仅输出从 t_start",
    outputOnly0: "仅输出从 t_0",
    pqModel: "从压力创建产量",
    wellBoreStorage: "井筒储量",
    Options: "选项",
    selectDataSize: "选择数据大小",
    C: "C",
    Calculate: "计算",
    numberOfRates: "费率数量",
    positiveRatesOnly: "仅正费率",
    setRatesNewValue: "设定费率新值",
    setRatesConditions: "设定费率条件",
    handlingCumulative: "处理累计生产",
    defineNewValue: "定义新值",
    standardModels: "标准模型",
    specificModels: "特定模型",
    mainOptions: "主要选项",
    includeOtherWells: "包含其他井",
    imposePi: "强制 PI",
    externalModels: "外部模型",
    wellboreModel: "井筒模型",
    none: "无",
    constant: "恒定",
    changingHegeman: "变化 Hegeman",
    changingFair: "变化 Fair",
    changingSpiveyPacker: "变化 Spivey Packer",
    changingSpiveyFissures: "变化 Spivey 裂缝",
    timeDependentModel: "时间依赖模型...",
    useWellIntake: "使用井口",
    wellModel: "井模型",
    verticalFracturedUniformFlux: "垂直裂缝均匀通量",
    verticalFracturedInfiniteCond: "垂直裂缝无限导通",
    verticalFracturedFiniteCond: "垂直裂缝有限导通",
    verticalLimitedEntry: "垂直有限入口",
    slanted: "倾斜",
    horizontalFractured: "水平裂缝",
    multilateral: "多分支",
    rateDependentSkin: "费率依赖性皮肤效应",
    timeDependentSkin: "时间依赖性皮肤效应",
    reservoirModel: "油藏模型",
    homogeneous: "均质",
    dualPorosityPseudoSteadyState: "双重孔隙假稳态",
    dualPorosityTransientSlab: "双重孔隙暂态(平板)",
    dualPorosityTransientSphere: "双重孔隙暂态(球体)",
    multiRadialComposite: "多径向复合",
    dualPermeability: "双重渗透性",
    radialComposite: "径向复合",
    linearComposite: "线性复合",
    multilayerWithTransientCrossflow: "多层暂态交叉流",
    horizontalAnisotropy: "水平各向异性",
    useMDDefinition: "使用 M,D 定义",
    boundaryModel: "边界模型",
    infinite: "无限",
    circular: "圆形",
    parallelFaults: "平行断层",
    intersectingFaultsDiscreteAngle: "相交断层离散角",
    rectangle: "矩形",
    timeStepping: "时间步进",
    absolute: "绝对",
    elapsed: "经过",
    from: "从...",
    simulateUntil: "模拟到...",
    tMin: "△t 最小",
    tMax: "△t 最大",
    ignore: "忽略",
    history: "历史",
    gauge: "计量",
    generate: "生成",
    proxyModel: "代理模型",
    fracturedHorizontalWithAnomalousDiffusion: "水平裂缝异常扩散",
    multiZoneFractionalDimension: "多区域分数维",
    closedOuterReservoir: "封闭外部油藏",
    timeUnit: "时间单位",
    parameters: "参数",
    wellAndWellbore: "井与井筒",
    reservoirAndBoundary: "油藏与边界",
    finalWellboreStorage: "过滤与提取",
    showShortnames: "显示简短名称",
    cInitialAndCFinal: "初始压缩系数/最终压缩系数",
    dtChangingStorage: "储存变化时间步长",
    skin: "表皮因子",
    initialPressure: "初始压力",
    transmissibility: "传导率",
    permeability: "渗透率",
    thickness: "厚度",
    porosity: "孔隙度",
    totalCompressibility: "总压缩性",
    full3d: "全3D",
    proxy1d: "代理1D",
    output: "输出",
    advanced: "高级",
    numericalSettings: "数值设置",
    timeDependent: "时间相关",
    redefineKrPcInHydraulicFractures: "重新定义水力压裂中的KrPc",
    applyUnconsolidationInHydraulicFractures: "在水力压裂中应用非固结",
    useDFN: "使用DFN",
    useCoarseSteppingAwayFromExtractions: "远离抽取点使用粗时间步",
    useAutomaticSettings: "使用自动设置",
    useCustomSettings: "使用自定义设置",
    fracturedHorizontalAsSRVB: "水平裂缝视为SRVB",
    fracturedHorizontalAsTrilinear: "水平裂缝视为三线性",
    butterfly: "蝶形模型",
    useDimensionlessParameters: "使用无因次参数(M,D)",
    wellboreStorageCalculator: "井筒储量计算器",
    zw: "井深",
    perforationLength: "射孔长度",
    wellLength: "井长度",
    bottomholeMD: "井底测深",
    includeConstraints: "包含约束",
    reservoirType: "油藏类型",
    netToGross: "净毛比",
    kzKr: "Kz/Kr",
    m: "M值",
    d: "D值",
    contourAndFaults: "等高线和断层",
    compositeDistance: "复合距离",
    testedWell: "测试井",
    lessThan: "如果Q小于",
    onlyIf: "仅在Q小于0时",
    ignoreCum: "忽略累积产量",
    allocateLeft: "将累积产量重新分配到左侧",
    allocateRight: "将累积产量重新分配到右侧",
    active: "活跃",
    signal: "信号",
    correctionParam: "校正参数",
    regressionWin: "回归窗口",
    correctedGauge: "校正后的计量",
    timeShift: "时间偏移",
    amplitude: "振幅",
    periodMul: "周期乘数",
    From: "从",
    To: "到",
    useCurrentScales: "使用当前刻度",
    useSelectedPE: "使用选择的PE",
    applyCorrectionTo: "应用校正到",
    currentSelection: "仅当前选择",
    overwriteCurrent: "覆盖当前数据",
    allData: "所有数据",
    createNewGauge: "创建新计量",
    plot: "绘图",
    calculationMethod: "计算方法",
    pseudoSteadyState: "伪稳态",
    matericalBalance: "物质平衡",
    wellType: "井类型",
    fractured: "裂缝井",
    producer: "生产井",
    injector: "注入井",
    wellFlowingPressure: "井流动压力",
    rate: "产量",
    wellRadius: "井径",
    fractureHalfLength: "裂缝半长",
    total: "总计",
    byComponents: "按组分",
    totalSkinAtQ: "Q=0时总表皮因子",
    reservoirLengthX: "油藏长度X",
    reservoirLengthY: "油藏长度Y",
    reservoirThickness: "油藏厚度",
    aOFPressure: "AOF压力",
    modelSpecific: "模型特定",
    turbulence: "湍流",
    nonDarcy: "非达西",
    nonDarcyFlowCoefficient: "非达西流动系数",
    forchheimer: "Forchheimer模型",
    forchheimerCoefficient: "Forchheimer系数",
    parametersFromAnalysis: "分析所得参数",
    shapeFactorFromCatalog: "从目录中获取形状因子",
    computeDrainageArea: "计算排水面积",
    computeCumul: "计算累计量",
    iprType: "IPR类型",
    userDefined: "用户定义",
    vogel: "Vogel模型",
    transient: "瞬态",
    fetkovich: "Fetkovich模型",
    jones: "Jones模型",
    compositeVogel: "复合Vogel",
    testType: "测试类型",
    flowAfterFlow: "逐步递减测试",
    singlePoint: "单点测试",
    isochronal: "等时测试",
    modifiedIsochronal: "修正等时测试",
    computePAverage: "计算平均压力",
    computeForchheimerCoef: "计算Forchheimer系数",
    pseudoSteadyStatePar: "伪稳态参数",
    pickData: "选择数据",
    pickExtendedqp: "选择扩展的Q,P",
    add: "添加",
    insert: "插入",
    loadData: "加载数据",
    q: "产量Q",
    bHPFlowing: "流动井底压力(Pwf)",
    loadFromAmethyste: "从Amethyste加载",
    pickTubingIdOd: "选择油管内/外径",
    modelDefinition: "模型定义",
    builtIn: "内置",
    liftCurves: "举升曲线",
    liftCurvesCharacterization: "举升曲线表征",
    mode: "模式",
    referenceMD: "参考测深",
    wellboreCharacterization: "井筒表征",
    flowPath: "流动路径",
    timeAtStart: "开始时间",
    showDate: "显示日期",
    clearAll: "清除所有",
    includeWhp: "包括井口压力(WHP)",
    tvd: "真垂深(TVD)",
    bhp: "井底压力(BHP)",
    whp: "井口压力(WHP)",
    regression: "回归分析",
    draw: "绘制",
    modify: "修改",
    depthvsbhp: "深度(m) vs 井底压力(MPa)",
    lines: "线条",
    intersections: "交点",
    slope: "斜率",
    intercept: "截距",
    depth: "深度",
    eventName: "事件名称",
    startDateTimeLocal: "开始日期/时间(本地)",
    elapsedTime: "经过时间",
    pi: "生产指数(PI)",
    clipboard: "剪贴板",
    compute: "计算",
    loadStepOne: "步骤1 - 定义数据源",
    loadStepOneDescription: "选择数据源类型，如有必要，指定路径",
    loadStepTwo: "步骤2 - 定义数据格式和属性",
    loadStepTwoDescription:
      "通过定义每列的内容描述数据格式，描述时间格式、参考时间和高级计量属性。",
    selectADataSourceType: "选择数据源类型",
    notepad: "记事本",
    spreadsheetOf: "电子表格",
    columns: "列",
    back: "返回",
    timeFormat: "时间格式",
    timeZone: "时区",
    separators: "分隔符",
    absentValue: "缺失值",
    savedFormats: "已保存格式",
    points: "点",
    duration: "持续时间",
    timeStart: "开始时间",
    timeEnd: "结束时间",
    firstDataTime: "第一个数据时间",
    dst: "夏令时",
    listSeparators: "列出分隔符",
    space: "空格",
    tab: "制表符",
    other: "其他",
    consecutivesAsAField: "连续值视为字段",
    decimalSymbol: "小数点符号",
    comma: "逗号",
    dot: "点",
    digitGrouping: "数字分组",
    replaceWith: "替换为",
    saveOnValidation: "验证时保存",
    decimalTime: "十进制时间",
    undefined: "未定义",
    date: "日期",
    unit: "单位",
    gaugeType: "计量类型",
    serialNumber: "序列号",
    interpretation: "解释",
    appendTo: "追加到",
    symbol: "符号",
    lastDefinedFormat: "上次定义的格式",
    freeFormatPressure: "自由格式压力",
    freeFormatPressureTemperature: "自由格式压力温度",
    freeFormatOilRate: "自由格式油流速",
    save: "保存",
    saveAs: "另存为",
    open: "打开",
    newAnd: "新建和最近(Crt+N)",
    previous: "上一版本",
    close: "关闭",
    mainDoc: "主文档选项",
    saveTem: "保存为模板",
    exit: "退出",
    kappa: "KAPPA-工作站 v5.40.02 - Saphir模块 - 压力瞬变分析 - [Untitled1]",
    blank: "空白",
    useInit: "使用模板初始化案例",
    recentDoc: "最近的文档",
    recentPlc: "最近的位置",
    createNew: "创建新Saphir文档",
    file: "文件",
    scaleRange: "比例范围",
    limits: "限制",
    analysisInform: "分析信息",
    analyticalModel: "解析模型",
    numericalModel: "数值模型",
    diagnostic: "诊断",
    trans: "可转移结果",
    allRes: "所有结果",
    untitled: "未命名",
    wellData: "井数据",
    productions: "生产数据",
    pressures: "压力",
    otherTransientData: "其他瞬态数据",
    versusDepthData: "深度对比数据",
    analyses: "分析",
    pvtWater: "PVT(水)",
    trajectory: "轨迹",
    wells: "井",
    geometryTrajectoryAndFractures: "几何(轨迹&裂缝)",
    perforations: "射孔",
    modelOutput: "模型输出",
    simulatedWaterRateSurface: "模拟水速率(地表)",
    cumulatives: "累计值",
    simulatedWaterCumulativeSurface: "模拟累计水量(地表)",
    versusTimeData: "时间对比数据",
    simulatedPressure: "模拟压力",
    expand: "扩展",
    defaultUnits: "默认单位",
    language: "语言",
    interface: "界面",
    significantFigures: "有效数字",
    fileStorage: "文件存储",
    modelUndoRedo: "模型撤销/重做",
    aspects: "方面",
    slideMode: "幻灯片模式",
    colorScale: "色彩比例",
    analysisPlots: "分析图",
    versusDepth: "深度对比",
    versusTime: "时间对比",
    technical: "技术",
    externalPressureDropCorrelations: "外部压力下降相关性",
    criticalParameters: "关键参数",
    defaultPrintSetup: "默认打印设置",
    headerFooter: "页眉/页脚",
    page: "页面",
    fonts: "字体",
    contents: "内容",
    plot3D: "3D绘图",
    collapse: "收起",
    dataType: "数据类型",
    rates: "速率",
    temperatures: "温度",
    distances: "距离",
    ratios: "比率",
    volumes: "体积",
    createBackupBakFiles: "创建备份 (.bak) 文件",
    enableModelUndoRedo: "启用模型撤销/重做",
    undoRedoDepth: "撤销/重做深度",
    background: "背景",
    secondaryColor: "次要颜色",
    mirror: "镜像",
    font: "字体",
    family: "字体族",
    scale: "比例",
    fontSize: "字体大小",
    timeScales: "时间刻度",
    tick: "刻度线",
    scaleFrame: "比例框架",
    scaleHeader: "比例标题",
    inactiveColor: "非活动颜色",
    paneHeader: "面板标题",
    inactive: "非活动",
    paneSeparator: "面板分隔符",
    backColor: "背景颜色",
    toolTip: "工具提示",
    fontColor: "字体颜色",
    borderColor: "边框颜色",
    borderStyle: "边框样式",
    borderWidth: "边框宽度",
    settings: "设置",
    keepZoomIn: "保持放大",
    keepPanning: "保持平移",
    leftToRight: "从左到右",
    rightToLeft: "从右到左",
    topToBottom: "从上到下",
    bottomToTop: "从下到上",
    diagonalFromLeftTop: "从左上角对角线",
    diagonalFromLeftBottom: "从左下角对角线",
    diagonalFromRightTop: "从右上角对角线",
    diagonalFromRightBottom: "从右下角对角线",
    legend: "图例",
    gridWidth: "网格宽度",
    tickWidth: "刻度宽度",
    markerSize: "标记大小",
    straightLineWidth: "直线宽度",
    curveWidth: "曲线宽度",
    text: "文本",
    axesFontSize: "坐标轴字体大小",
    axesFontBold: "坐标轴字体加粗",
    resultsAndPlotsFontSize: "结果和图表字体大小",
    resultsAndPlotsFontBold: "结果和图表字体加粗",
    showEventDates: "显示事件日期",
    showNormalizationFactors: "显示归一化因子",
    showGoodnessOfFit: "显示拟合优度",
    rainbowDefault: "彩虹（默认）",
    oilSaturation: "油饱和度",
    gasSaturation: "气饱和度",
    waterSaturation: "水饱和度",
    rename: "重命名",
    import: "导入",
    retrieve: "检索",
    export: "导出",
    remove: "移除",
    uniform: "均匀",
    interpolate: "插值",
    naValueColor: "N/A值颜色",
    id: "编号",
    version: "版本",
    author: "作者",
    asciiDataImport: "ASCII 数据导入",
    asciiDataImportSettings: "ASCII 数据导入设置",
    decimalSeparator: "小数点分隔符",
    valueDelimiter: "值分隔符",
    groupSeparator: "组分隔符",
    encoding: "编码",
    dlisDataImport: "DLIS 数据导入",
    dlisDataImportSettings: "DLIS 数据导入设置",
    excelDataImport: "Excel 数据导入",
    excelDataImportSettings: "Excel 数据导入设置",
    mnemonicRowIndex: "助记符行索引",
    lasDataImport: "LAS 数据导入",
    lasDataImportSettings: "LAS 数据导入设置",
    wrap: "换行",
    lasDataImportTip:
      "除非在文件头中另有指定，否则这些默认设置将应用于特定的 LAS 文件。",
    lisDataimport: "LIS 数据导入",
    lisDataimportSettings: "LIS 数据导入设置",
    witsmlDataImport: "WITSML 数据导入",
    witsmlDataImportSettings: "WITSML 数据导入设置",
    witsmlDataImportTip:
      "除非在文件头中另有指定，否则这些默认设置将应用于特定的 WITSML 文件。",
    loadDialog: "加载对话框",
    ofLinesDisplayed: "显示的行数",
    otherSeparator: "其他分隔符",
    treatConsecutiveSeparatorsAsAField: "将连续分隔符视为一个字段",
    numericSeparator: "数字分隔符",
    absentDataTreatment: "缺失数据处理",
    action: "操作",
    doNothing: "不采取任何行动",
    ignoreTheDataRow: "忽略该数据行",
    replaceTheData: "替换数据",
    replaceWithThisValue: "用此值替换",
    alwaysSkin: "始终使用标准表皮的参考长度",
    alwaysSkinTip:
      "标准表皮的参考长度始终为 h（油层厚度）。它对应于完全穿透的垂直井。",
    changeGeometry: "根据井的几何形状改变参考长度",
    changeGeometryTip:
      "参考长度不再始终为 h，而是会根据所选模型的几何形状变化。",
    alwaysFractures: "始终使用油层厚度作为裂缝参考",
    geometricalSkinComponents: "几何表皮系数",
    doNotHighlightDefaultValues: "不突出显示默认值",
    highlightDefaultValues: "突出显示默认值",
    forceInput: "强制输入",
    externalModelsDirectory: "外部模型目录",
    externalPressureDropCorrelationsDirectory: "外部压降相关目录",
    productivityIndexAndRelated: "产能指数及相关",
    realProductivityIndexPiReal: "实际产能指数（PI 实际）",
    idealProductivityIndexPiIdeal: "理想产能指数（PI 理想）",
    flowEfficiencyFe: "流动效率（FE）",
    damageRatioDr: "损伤比率（DR）",
    calculatedAt: "计算于",
    pAll: "p*",
    pAt72Hours: "72 小时压力（P）",
    pAverage: "平均压力（P）",
    pAt1HourData: "1 小时压力（P）",
    pEndOfRadial: "径向结束压力（P）",
    showWarning: "显示警告",
    warningTolerance: "警告容限",
    maximumTimeIntervalRadio: "最大时间间隔比",

    cType: "C 类型",
    finiteRadius: "有限半径",
    boundary: "边界",
    kh: "kh",
    k: "渗透率 (k)",
    h: "厚度 (h)",
    Pi: "初始压力 (Pi)",
    y: "∲",
    qref: "参考流量 (qref)",
    extract: "△t 提取",
    pDt: "P {'@'} dt = 0",
    PI: "产能指数 (PI)",
    lastP: "PI（最后压力）",
    tm: "采出时间 (TM)",
    pm: "压力 (PM)",
    kµ: "k/粘度 (µ)",
    khµ: "kh/粘度 (µ)",
    pSkin: "△P 皮肤因子",
    elev: "海拔 (Elev.)",
    rw: "井径 (Rw)",
    hw: "井深 (Hw)",
    lw: "井长 (Lw)",
    mdStart: "测深起点 (MD Start)",
    mdEnd: "测深终点 (MD End)",
    perfLength: "射孔长度 (Perf. length)",
    bottomholeMd: "井底测深 (Bottomhole MD)",
    constraints: "约束条件",
    perforation: "射孔 #1",
    ntg: "净毛比 (ntg)",
    kzkr: "垂向渗透率/径向渗透率 (kz/kr)",
    ks: "渗透率比 (ks)",
    contourFaults: "等高线 & 断层",
    topBound: "顶部边界",
    bottomBound: "底部边界",
    noFlow: "无流动边界",
    resultsField: "结果 - 油藏",
    stwiip: "初始储量 (STWIIP)",
    stwip: "初始储量 (STWIP)",
    tmax: "最大时间 (TMAX)",
    pbar: "平均压力 (Pbar)",
    area: "面积",
    bulkVol: "体积 (Bulk vol.)",
    pv: "孔隙体积 (PV)",
    mainResult: "选择主要结果",
    mainFrom: "主要结果来源: 分析工具",
    initializeFrom: "初始化来源",
    nothing: "无",
    allPara: "保留所有输入参数",
    extractionKeep: "保留提取",
    modelKeep: "保留模型",
    delectDoc: "你确认销毁分析 1 吗?",
    yes: "是",
    no: "否",
    analysisSum: "分析摘要",
    analysisName: "分析名称",
    wellReference: "参考井",
    phaseReference: "PVT 参考相",
    PhasesPVT: "PVT 相",
    productionActive: "活跃生产",
    gaugeActive: "活跃压力计",
    typeAnalysis: "分析类型",
    modelActive: "活跃模型",
    mainResults: "主要结果",
    source: "来源",
    mobility: "流动性",
    volumePore: "孔隙体积",
    rateReference: "参考流量",
    startExtraction: "提取开始时间",
    indexProductivity: "生产指数",
    lastProductivity: "生产指数（最后 P）",
    matchTime: "时间匹配",
    matchPressure: "压力匹配",
    radiusInvestigation: "调查半径",
    volumeTested: "测试体积",
    descriptionModel: "模型描述",
    wellsOther: "其他井",
    dependentRate: "速率依赖皮肤因子？",
    dependentTime: "时间依赖皮肤因子？",
    modelWell: "模型 - 井与井筒",
    totalSkin: "总皮肤因子",
    totalSkinPress: "总皮肤压力降",
    modelReservoir: "模型 - 油藏与边界",
    typeReservoir: "油藏类型",
    typeBoundary: "边界类型",
    modelResults: "模型 - 结果",
    loglogSpecialized: "专用曲线对数对数图",
    extractionSource: "提取来源",
    sharedExtractionParameters: "共享提取参数",
    individualExtractionParameters: "单独提取参数",
    pressureGauge: "压力计",
    productionData: "生产数据",
    productionEvent: "生产事件",
    selectionOnType: "按类型选择",
    buildUp: "增压",
    fallOff: "降压",
    injection: "注入",
    selectionOnDuration: "按持续时间选择",
    filtrationPtsCycle: "过滤(点/周期)",
    timeSpanIncluded: "包含时间跨度",
    automatic: "自动",
    method: "方法",
    mainSettings: "主要设置",
    advancedSettings: "高级设置",
    methodFirst: "对一个参考周期及其他周期末尾进行去卷积（KPPA）",
    methodSecond: "使用一个共同的pi进行单独去卷积（Levitan et Al）",
    curvature: "曲率",
    forcePiTo: "强制pi为",
    noFlexibilityInRateHistory: "速率历史中无灵活性",
    materialBalanceCorrection: "物质平衡校正",
    modelResponseFunction: "模型响应函数",
    dtMin: "最小Dt",
    pointsPerCycle: "每周期点数",
    interpolation: "插值",
    dataFiltration: "数据过滤",
    rateSimplification: "速率简化(%)",
    maxPtPoints: "最大p(t)点数",
    improve: "改进",
    ratesWeight: "速率权重",
    pressuresWeight: "压力权重",
    reconvolvedData: "重新卷积的数据",
    reconvolvedDtMin: "重新卷积的最小Dt",
    deconvolutionInSeparateLoglogPlot: "在单独的对数图中进行去卷积",
    reconvolveFullHistory: "重新卷积全部历史",
    createNewRateHistory: "创建新的速率历史",
    spline: "样条",
    opened: "所有已打开的文档",
    models: "模型",
    normalize: "归一化",
    flexible: "灵活",
    flexibleParams: "灵活的绘图参数",
    plotType: "绘图类型",
    timeFun: "时间函数",
    superFun: "叠加函数",
    productionTime: "生产时间",
    normalFun: "归一化函数",
    drawDown: "压降",
    bulidUp: "压力恢复",
    multirate: "多速率",
    noScale: "多速率（无缩放）",
    agarwal: "阿加瓦尔",
    horner: "霍纳",
    mdh: "MDH",
    square: "平方根",
    tandem: "串联根",
    fas: "快速测试",
    powerLaws: "幂律",
    d3: "三维",
    resultsGlobal: "全局结果",
    wellOther: "其他井",
    logsProduction: "生产日志",
    targets: "目标",
    compositeConstraints: "复合约束",
    regressionParameters: "回归参数",
    regressionConstraints: "回归约束",
    selectAll: "全选",
    selectNone: "全不选",
    totalTransmissiblity: "总传导性",
    constantParameters: "常数参数",
    compositeRadius: "复合半径",
    mobilityRatio: "流动比",
    diffusivityRatio: "扩散比",
    run: "运行",
    logLog: "对数-对数图",
    forecastOptions: "预测选项",
    constantPressure: "恒定压力",
    decliningPressureRamp: "下降压力斜坡",
    multiplePressures: "多重压力",
    multipleRates: "多重速率",
    usePastHistory: "使用历史数据",
    surfacePressures: "地面压力",
    abandonmentRate: "放弃率",
    maximumRate: "最大速率",
    forecastDuration: "预测持续时间",
    producingPressure: "生产压力",
    producingPressureAtStart: "起始生产压力",
    producingPressureAtEnd: "结束生产压力",
    pressureChangePeriod: "压力变化周期",
    qw: "Qw",
    calculationType: "计算类型",
    deterministic: "确定性",
    deterministicMultivariate: "确定性多变量",
    monteCarlo: "蒙特卡罗",
    monteCarloImprove: "蒙特卡罗 + 改进",
    totalNumberOfModels: "模型总数",
    variables: "变量",
    samplingCFinal: "采样 C[最终]",
    log: "对数",
    number: "数量",
    modelValue: "模型值",
    minimum: "最小值",
    maximum: "最大值",
    stdDev: "标准差:",
    saveMinMedianMaxRunsOnly: "仅保存最小/中位数/最大运行结果",
    samplingCiCf: "采样 Ci/Cf",
    improveSettings: "改进设置",
    normal: "正态分布",
    lognormal: "对数正态分布",
    truncatedNormal: "截断正态分布",
    truncatedlognormal: "截断对数正态分布",
    triangular: "三角分布",
    showTable: "显示表格",
    showRateLines: "显示产量曲线",
    showProductionEventLines: "显示生产事件线",
    wellbore: "井筒",
    storageWellbore: "井筒储存",
    displayedPanes: "显示窗格",
    availabelPanes: "可用窗格",
    logout: "登出",
    layerInfomation: "层位信息",
    layerName: "层位名称",
    thicknessPercent: "厚度 %",
    size: "大小",
    createdTime: "创建时间",
    ataod: "应用于所有打开的文档",
    isSave: "您是否要保存文档Untitled1？",
    yagtl: "您将丢失最后未保存的修改。您确定要继续吗？",
    duplicate: "复制",
    isDele: "你真的想要删除 ",
    solid: "线条",
    ashdot: "Dash dot dot",
    dashed: "Dash",
    dotted: "Dot",
    dashot: "Dash Dot",
    filled: "Filled",
    squareO: "Square",
    circle: "Circle",
    plus: "Plus",
    cross: "Cross",
    star: "Star",
    triangle: "Triangle",
    diamond: "Diamond",
    propertiesset: "properties"
  },
  main: {
    loglogPlot: "对数对数图",
    semilogPlot: "半对数图",
    historyPlot: "历史图",
    standardWaterAnalysis: "标准水分析",
    loadQ: "加载流量(Q)",
    loadP: "加载压力(P)",
    extract: "提取",
    deconvolution: "解卷积",
    analytical: "解析方法",
    numerical: "数值方法",
    improve: "改进",
    forecast: "预测",
    sensitivity: "敏感性"
  },
  home: {
    welcome: "Welcome"
  },
  tabs: {
    refresh: "Refresh",
    maximize: "Maximize",
    closeCurrent: "Close current",
    closeLeft: "Close Left",
    closeRight: "Close Right",
    closeOther: "Close other",
    closeAll: "Close All"
  },
  header: {
    componentSize: "Component size",
    language: "Language",
    theme: "theme",
    layoutConfig: "Layout config",
    primary: "primary",
    darkMode: "Dark Mode",
    greyMode: "Grey mode",
    weakMode: "Weak mode",
    fullScreen: "Full Screen",
    exitFullScreen: "Exit Full Screen",
    personalData: "Personal Data",
    changePassword: "Change Password",
    logout: "Logout"
  },
  step: {
    stepOne: "步骤 1 - 主要文档选项",
    stepTwo: "步骤 2 - 第一次分析：主要选项和参数",
    stepThree: "步骤 3 - 第一次分析：PVT 和扩散过程",
    stepFour: "步骤 4 - 第一次分析：分析参数",
    stepFive: "步骤 5 - 第一次分析：数值参数",
    stepSix: "步骤 6 - 第一次分析：对数工具的初始模型",
    references: "参考文献",
    information: "信息",
    create: "创建",
    back: "返回",
    cancel: "取消",
    next: "下一步",
    currentUnitSystem: "当前单位系统",
    load: "加载",
    saveAs: "另存为...",
    measure: "测量",
    multiLayer: "多层",
    porosity: "孔隙度",
    wellDistance: "井距",
    referenceFluid: "参考流体",
    defineAdvancedPVT: "定义高级PVT",
    relativePermeability: "相对渗透率",
    unconsolidation: "非固结",
    desorption: "解吸",
    linearizedPvtProperties: "线性化PVT属性",
    usePseudos: "使用伪参",
    formationVolumeFactorB: "体积系数B",
    totalCompressibility: "总压缩性",
    totalCompressibilityCt: "总压缩系数ct",
    multiphaseFlow: "多相流",
    usePerrine: "使用Perrine",
    useKr: "使用kr",
    units: "单位",
    comments: "评论",
    timeFerence: "时间参考",
    reference: "参考时间(t=0)",
    timeZone: "时区",
    spatial: "空间参考",
    longitude: "经度",
    latitude: "纬度",

    type: "类型",
    content: "内容",
    company: "公司",
    field: "油田",
    well: "油井",
    referenceWell: "参考井唯一 ID",
    wellbore: "井眼",
    wellboreId: "井眼 ID",
    Completion: "完井",
    completionId: "参考完井 ID",
    completiondate: "完井日期",
    completionStatus: "完井状态",
    primaryFluid: "主要流体",
    database: "数据库",
    testName: "测试名称 / 编号",
    testDate: "测试日期 / 时间",
    formationInterval: "地层间隔",
    perforation: "射孔间隔",
    typeGauge: "仪表类型 / 编号",
    depthGauge: "仪表深度",
    depthAnalyzed: "分析深度",
    dateAnalyzed: "分析日期 / 时间",
    byAnalyzed: "分析者",
    pvt: "PVT",
    diffusion: "扩散",
    name: "名称",
    refer: "参考井",
    active: "生产井",
    obser: "观察井",
    testParameter: "测试参数",
    radius: "井径",
    pay: "产油层",
    rock: "岩石压缩性",
    top: "顶部储层深度",
    standard: "标准",
    interference: "干扰",
    minifrac: "小型压裂",
    multi: "多层",
    single: "单相",
    multiphase: "多相",
    referencefluid: "参考流体：",
    define: "定义高级 PVT：",
    permeability: "相对渗透率：",
    Unconsolidation: "未固结：",
    Desorption: "解吸：",
    advanced: "必须定义高级 PVT",

    pseudos: "使用伪数",
    volume: "地层体积系数 B",
    viscosity: "粘度 μ",
    total: "总压缩性 ct",
    sw: "水饱和度 Sw",
    Perrine: "使用 Perrine",
    Kr: "使用 Kr",
    linear: "线性化的 PVT 性质",
    compressib: "总压缩性",
    flowMultiphase: "多相流动",

    problem: "问题定义",
    functionalities: "常用功能",
    licenseRubis: "需要 Rubis 许可证",
    diffusionNonlinear: "非线性扩散",

    uniformNon: "非均匀参数",
    anisotropyVertical: "垂直各向异性",
    anisotropyHorizontal: "水平各向异性",
    realPVT: "使用实际 PVT",
    flowDarcy: "非达西流动",
    aquifersAllow: "允许含水层",
    waterImmobile: "不可动水",
    horizonsLoad: "加载地层",
    fromLoad: "从地质模型加载",
    setsProperty: "属性集",
    onImprove: "改善多井条件",
    withFaults: "断层有位移",
    modelingTemperature: "温度建模",
    Gravity: "重力",
    Confined: "封闭的 PVT",

    storageWellbore: "井筒存储",
    modelWell: "井模型",
    modelReservoir: "储层模型",
    modelBoundary: "边界模型",

    none: "无",
    constant: "恒定",
    changing: "变化的",
    radiusFinite: "有限半径",
    conductivityInfinite: "无限导电裂缝",
    conductivityFinit: "有限导电裂缝",
    entryLimited: "限制入口",
    horizontal: "水平",
    horizontalFractured: "水平裂缝",
    horizontalSRVB: "水平裂缝 + SRVB",
    horizontalTrilinear: "水平裂缝 + 三线性",
    Homogeneous: "均匀",
    porosityPSS: "双孔隙 PSS",
    porositytransient: "双孔隙瞬态",
    compositeRadial: "径向复合",
    compositeLinear: "线性复合",
    infinite: "无限",
    faultSingle: "单断层",
    faultLeaky: "渗漏断层",
    faultsIntersecting: "交叉断层",
    channel: "渠道",
    closed: "封闭的（圆形）",
    rectanglecentered: "矩形（居中）",
    rectangle: "矩形",
    constantWeak: "弱恒定压力",
    constantStrong: "强恒定压力",
    qFlash: "Quick flash",
    flash: "Flash",
    import: "Import",
    kappa: "KAPPA",
    ascii: "ASCII",
    excel: "Excel",
    clip: "Clipboard",
    petex: "Petex",
    ifp: "IFP",
    exlipse: "Eclipse",
    export: "Export",
    fluidSys: "Fluid system"
  },
  load: {
    stepOneTitle: "Step 1 - 定义数据源",
    stepOneSubTitle: "选择数据源类型，必要时指定路径。",
    stepTwoTitle: "Step 2 - 定义数据格式和属性",
    stepTwoSubTitle:
      "描述定义每个列内容的数据格式。描述时间格式、参考时间和高级参数。",
    stepThreeTitle: "",
    stepThreeSubTitle: "",
    cancel: "取消",
    back: "< 上一步",
    next: "下一步 >>",
    load: "导入",
    dataSourceType: "选择数据源",
    preview: "预览",
    previewOf: "文件预览",
    previewData: "(无可预览内容)",
    previewOfClipboard: "剪贴板预览",
    previewOfkeyboard: "键盘输入预览",
    sourceType: {
      ascii: "从文本文件导入",
      excel: "从Excel文件导入",
      clipboard: "从剪贴板粘贴",
      keyboard: "从键盘输入",
      database: "从数据库加载",
      wellData: "从多井数据文件中导入"
    },
    keyboard: {
      notepad: "文本",
      table: "电子表格",
      columns: "列"
    },
    message: {
      cannotGetClipboardContents: "无法获取剪贴板内容",
      missingRequiredColumnData: "缺少必需数据列",
      dataImportSuccessded: "数据导入成功"
    },
    param: {
      timeFormat: "时间格式",
      timeFormatParam: {
        points: "点",
        duration: "持续时间",
        timeStart: "开始时间",
        timeEnd: "结束时间",
        firstDataTime: "首次数据时间"
      },
      timeZone: "时区",
      timeZoneParam: {
        dst: "夏令时"
      },
      separators: "分隔符",
      separatorsParam: {
        listSeparators: "列表分隔符",
        space: "空格",
        tab: "制表符",
        other: "其他",
        consecutivesAsAField: "连续字段",
        number: "数值",
        decimalSymbol: "小数符号",
        digitGrouping: "数字分组",
        dot: "点",
        comma: "逗号",
        none: "无"
      },
      absentValue: "缺失值",
      absentValueParam: {
        replaceWith: "替换为"
      },
      savedFormats: "已保存的格式",
      savedFormatsParam: {
        saveOnValidation: "验证时保存",
        delete: "删除"
      }
    },
    config: {
      type: "类型",
      unit: "单位",
      name: "名称",
      gaugeType: "压力计类型",
      serialNumber: "序号",
      depth: "深度(m)",
      interpretation: "解释",
      measure: "度量衡",
      well: "井名",
      appendTo: "追加至"
    }
  },
  login: {
    login: "登录",
    username: "用户名",
    password: "密码",
    usernamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码"
  }
};
